<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #292b38;
            color: #fff;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #D95F32;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: #292b38;
            color: #fff;
            font-size: 12px;
        }

        .footer a {
            color: #616bef
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .header,
            .content,
            .footer {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header Section with Logo -->
        <div class="header">
            <img src="https://vnwhqrlqnejtbljhegpz.supabase.co/storage/v1/object/public/assets/logo-fuegos12.svg"
                alt="App Logo" />
        </div>

        <!-- Main Content Section -->
        <div class="content">
            <h2>Confirma tu cuenta</h2>
            <p>
                ¡Hola! {{ .Email }}
            </p>
            <p>
                Gracias por registrarte en nuestra aplicación. Por favor, haz
                clic en el botón a continuación para confirmar tu cuenta y empezar a
                disfrutar de tus asados.
            </p>
            <!-- Confirmation Button -->
            <a href="{{ .ConfirmationURL }}" class="button">Confirmar Cuenta</a>
            <p>
                Si no puedes hacer clic en el botón, copia y pega el siguiente enlace
                en tu navegador:
            </p>
            <p><a href="{{ .ConfirmationURL }}">{{ .ConfirmationURL }}</a></p>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <p>
                Si no solicitaste este correo, por favor ignóralo. Si tienes alguna
                duda, contáctanos a
                <a href="mailto:team@fuegos12dejulio.com">team@fuegos12dejulio.com</a>.
            </p>
            <p>&copy; 2024 {{ .SiteURL }}. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>